\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nueva Introducción}{2}{}\protected@file@percent }
\newlabel{sec:NuevaIntroduccin}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otra Sección}{2}{}\protected@file@percent }
\newlabel{sec:OtraSeccin}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
