\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nueva Introducción}{1}{}\protected@file@percent }
\newlabel{sec:NuevaIntroduccin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otra Sección}{1}{}\protected@file@percent }
\newlabel{sec:OtraSeccin}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
